\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The band diagram $\omega (k)$ for a periodic structure of period $a$. The blue curve represents the band calculated in MPB with a single period geometry. The red band represents the band for the same geometry, but repeated in an $N=5$ supercell. As expected, the frequencies fold over when they reach $k=2\pi N / a.$ \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3a}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $E_z$-fields for different defect modes. (Left) defect in $\varepsilon _1$ (high) - Modes 2 and 4 are even; 3,5 are odd. Mode 6 is odd and decays (it is a localized mode). (Right) defect in $\varepsilon _2$ (low value) - Modes 2 and 5 are even; 3 and 4 are odd; again mode 6 is a localized mode (even) that decays away from the defect. \relax }}{1}}
\newlabel{fig:3b}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (Left) Defect mode frequencies (at $k=0$) within the gap as $\varepsilon _2$ is increased by $d\varepsilon _2$. Solid black lines on the top and bottom indicate the band gap edges for the unperturbed 1d-crystal. A second defect appears when $d\varepsilon _2\approx 4.$ (Right) The (localized) electric field for the second defect mode when $d\varepsilon _2=5$. \relax }}{2}}
\newlabel{fig:3c}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Decay constant calculated by fitting the electric field to a cosine oscillation bounded by a decaying exponential. The fit was calculated at each value of $d\varepsilon _2$, and is plotted against the defect frequency (for the first mode). This plot reveals the most highly localized mode occurs at the center of the gap.\relax }}{2}}
\newlabel{fig:3d}{{4}{2}}
