\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (left) Even mode frequency bands for the infinite waveguide. Solid markers on the light cone edge indicate the prediction for where new modes should appear. (right) Close-up of Mode 2 at low $k_x a/2\pi $. Dotted line indicates truncated computational cell (\texttt  {Y=2}). As the computational cell size is increased, the the guided band $\omega (k)$ appears more tangent to the light cone. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3a}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  E-field of first 3 guided modes within the waveguide. On the right, the fields are plotted semi-log to reveal the exponential decay of the fields away from the waveguide (since it's linear on the log-scale). After decaying substantially, the field enters a noise floor around $10^{-6},$ which persists to the boundary of the computational cell.\relax }}{1}}
\newlabel{fig:3b}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (Panel 1) Dielectric constant $\varepsilon $ within the computational cell. (Panel 2) The first 20 guided modes. All collapse to a new low-frequency bound below the light line. This new low-$\omega $ cutoff lies at $\omega /c = 2k_x /3$ (Panel 3) Two of the higher modes within the computational cell. The lack of symmetry in $\varepsilon $ is reflected in the asymmetric field structures that appear more clearly in higher-order modes.\relax }}{2}}
\newlabel{fig:3c}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (Panel 1) Dielectric constant $\varepsilon $ within the computational cell. (Panel 2) First guided mode for low-$k$. This guided mode should persist to very low $k\ll a$ because as $k$ decreases, the wavelength increases and the field ``sees'' an effective medium of average dielectric constant $\varepsilon =1.4,$ which would support a guided mode. (Panel 3) Verification of this prediction - distance of the guided mode frequency from the light line. Notice how the distance is always positive, indicating that the mode persists beneath the light line (i.e. as a guided mode).\relax }}{2}}
\newlabel{fig:3d}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Fractional gap size as a function of layer 1 thickness, $d_1$. The gap size is maximized for a thickness equal to the quarter-wave thickness $d_1=d_{1,q}$.\relax }}{2}}
\newlabel{fig:4a}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Band structure for $d_1 = d_{1,q}$ (solid lines) and for an arbitrary $d_1=0.12345.$ Unlike the arbitrary $d_1,$ when $d_1$ is the quarter-wave thickness, there are no gaps at $ka/2\pi =0$.\relax }}{3}}
\newlabel{fig:4c}{{6}{3}}
